<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags for Bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="manifest" href="/manifest.webmanifest">

  <title>Take Thing</title>
</head>

<body>
  <div class="container">
    <noscript>This page doesn't work without javascript.</noscript>
    <br>
    <form id="listForm">
    </form>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Result" disabled id="resultField">
      <button type="button" class="btn btn-primary" id="takeButton">Take</button>
    </div>


  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="bootstrap.bundle.min.js"></script>
  <script>
    const listForm = document.getElementById("listForm");
    const takeButton = document.getElementById("takeButton");
    const resultField = document.getElementById("resultField");

    takeButton.onclick = () => {
      const things = [];
      document.querySelectorAll("#listForm > div > input").forEach((e) => {
        if (e.value != "") {
          things.push(e.value);
        }
      });

      if (things.length == 0) {
        resultField.value = "Nothing to take from";
        return true;
      }
      resultField.value = things[Math.floor(Math.random() * things.length)];
    };

    listForm.appendChild(newItemComponent());

    function newItemComponent() {
      const div = document.createElement("div");
      div.className = "input-group mb-3";

      const input = document.createElement("input");
      input.className = "form-control";
      input.type = "text";
      input.placeholder = "Item";
      input.onkeydown = (ev) => {
        if (ev.key == "Enter") {
          add();
          return false;
        }
      };

      const button = document.createElement("button");
      button.className = "btn btn-success";
      button.textContent = "Add";
      button.type = "button";
      button.onclick = add

      function add() {
        if (input.value == "") {
          input.value = "Item";
        }
        div.parentElement.insertBefore(existingItemComponent(input.value), div);
        input.value = "";
      };

      div.appendChild(input);
      div.appendChild(button);
      return div;
    }

    function existingItemComponent(text) {
      const div = document.createElement("div");
      div.className = "input-group mb-3";

      const input = document.createElement("input");
      input.className = "form-control";
      input.type = "text"
      input.value = text;
      input.onkeydown = (ev) => {
        if (ev.key == "Enter") {
          div.nextSibling.firstChild.focus();
          return false;
        } else if (ev.key == "Delete") {
          div.nextSibling.firstChild.focus();
          div.parentElement.removeChild(div)
          return false;
        }
      };

      const button = document.createElement("button");
      button.className = "btn btn-danger";
      button.textContent = "Delete"
      button.onclick = (_) => { div.parentElement.removeChild(div) };

      div.appendChild(input);
      div.appendChild(button);
      return div;
    }
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          // registration failed
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
    </script>
</body>

</html>